# speech_to_text_spring_boot_openai

./: .gitignore  ENVIRONMENT.md  README.md  pom.xml  setup-env.bat  setup-env.sh  sppech-to-text.html
src/main/java/com/example/speechtotext/: SpeechToTextApplication.java
src/main/java/com/example/speechtotext/controller/: SpeechToTextController.java
src/main/java/com/example/speechtotext/service/: SpeechToTextService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/speechtotext/: SpeechToTextApplicationTests.java
